<html>
    <head>
        <title>
            DISTRICTS
        </title>
        <style>
            .bg
            {
                background-image: url("kerala2.jpg");
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }
            .table1
            {
                color: darkslategrey;
            }
            img
            {
                border: 2px solid #fff;
                -moz-box-shadow: 10px 10px 5px #ccc;
                -webkit-box-shadow: 10px 10px 5px #ccc;
                box-shadow: 10px 10px 5px #ccc;
                -moz-border-radius: 25px;
                -webkit-border-radius: 25px;
                border-radius: 25px;
            }
            .hvrbox,
            .hvrbox * 
            {
            	box-sizing: border-box;
            }
            .hvrbox 
            {
	            position: relative;
	            display: inline-block;
	            overflow: hidden;
	            max-width: 100%;
	            height: auto;
            }
            .hvrbox img 
            {
	            max-width: 100%;
            }
            .hvrbox .hvrbox-layer_bottom 
            {
	            display: block;
            }
            .hvrbox .hvrbox-layer_top 
            {
	            opacity: 0;
	            position: absolute;
	            top: 0;
	            left: 0;
	            right: 0;
	            bottom: 0;
	            width: 100%;
	            height: 100%;
	            background: rgba(0, 0, 0, 0.6);
	            color: #fff;
	            padding: 15px;
	            -moz-transition: all 0.4s ease-in-out 0s;
	            -webkit-transition: all 0.4s ease-in-out 0s;
	            -ms-transition: all 0.4s ease-in-out 0s;
	            transition: all 0.4s ease-in-out 0s;
            }
            .hvrbox:hover .hvrbox-layer_top,
            .hvrbox.active .hvrbox-layer_top 
            {
            	opacity: 1;
            }
            .hvrbox .hvrbox-text 
            {
            	text-align: center;
	            font-size: 18px;
	            display: inline-block;
	            position: absolute;
	            top: 50%;
	            left: 50%;
	            -moz-transform: translate(-50%, -50%);
	            -webkit-transform: translate(-50%, -50%);
	            -ms-transform: translate(-50%, -50%);
	            transform: translate(-50%, -50%);
            }
            .hvrbox .hvrbox-text_mobile 
            {
	            font-size: 15px;
	            border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	            border-top: 1px solid rgba(179, 179, 179, 0.7);
	            margin-top: 5px;
	            padding-top: 2px;
	            display: none;
            }
            .hvrbox.active .hvrbox-text_mobile 
            {
	            display: block;
            }
        </style>
    </head>
    <body class = "bg" >
        <font color = "#1c2833" size = "20%">
            <center style="text-decoration: bold;">
                KERALA TOURISM
            </center>
        </font>
        <table class = "table1" style="align-items: center; padding-left: 10%; padding-right: 10%;">
            <tr>
                <td>
                    <a href="kasaragod.html">

                        <div class="hvrbox">
                            <img src="1.JPG" alt="" height="300" width="500" class="hvrbox-layer_bottom"/>
                            <div class="hvrbox-layer_top">
                                <div class="hvrbox-text"> 
                                    <strong>
                                        <h1>
                                            KASARAGOD
                                        </h1>
                                    </strong> 
                                </div>
                            </div>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="kannur.html">
                        <div class="hvrbox">
                            <img src="kannur.jpg" alt="" height="300" width="500" class="hvrbox-layer_bottom"/>
                            <div class="hvrbox-layer_top">
                                <div class="hvrbox-text"> 
                                    <strong>
                                        <h1>
                                            KANNUR
                                        </h1>
                                    </strong> 
                                </div>
                            </div>
                        </div>                  
                    </a>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <a href="kozhikode.html">
                        <div class="hvrbox">
                            <img src="kozhikode.jpg" alt="" height="300" width="500" class="hvrbox-layer_bottom"/>
                            <div class="hvrbox-layer_top">
                                <div class="hvrbox-text"> 
                                    <strong>
                                        <h1>
                                            KOZHIKODE
                                        </h1>
                                    </strong> 
                                </div>
                            </div>
                        </div>                    
                    </a>
                </td>
                <td>
                    <a href="malappuram.html">
                        <div class="hvrbox">
                            <img src="malappuram.jpg" alt="" height="300" width="500" class="hvrbox-layer_bottom"/>
                            <div class="hvrbox-layer_top">
                                <div class="hvrbox-text"> 
                                    <strong>
                                        <h1>
                                            MALAPPURAM 
                                        </h1>
                                    </strong> 
                                </div>
                            </div>
                        </div>                    
                    </a>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <a href="thrissur.html">
                        <div class="hvrbox">
                            <img src="thrissur.jpg" alt="" height="300" width="500" class="hvrbox-layer_bottom"/>
                            <div class="hvrbox-layer_top">
                                <div class="hvrbox-text"> 
                                    <strong>
                                        <h1>
                                            THRISSUR
                                        </h1>
                                    </strong> 
                                </div>
                            </div>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="palakkad.html">
                        <div class="hvrbox">
                            <img src="palakkad.jpg" alt="" height="300" width="500" class="hvrbox-layer_bottom"/>
                            <div class="hvrbox-layer_top">
                                <div class="hvrbox-text"> 
                                    <strong>
                                        <h1>
                                            PALAKKAD
                                        </h1>
                                    </strong> 
                                </div>
                            </div>
                        </div>                  
                    </a>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <a href="kottayam.html">
                        <div class="hvrbox">
                            <img src="kottayam.jpg" alt="" height="300" width="500" class="hvrbox-layer_bottom"/>
                            <div class="hvrbox-layer_top">
                                <div class="hvrbox-text"> 
                                    <strong>
                                        <h1>
                                            KOTTAYAM
                                        </h1>
                                    </strong> 
                                </div>
                            </div>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="kollam.html">
                        <div class="hvrbox">
                            <img src="kollam.jpg" alt="" height="300" width="500" class="hvrbox-layer_bottom"/>
                            <div class="hvrbox-layer_top">
                                <div class="hvrbox-text"> 
                                    <strong>
                                        <h1>
                                            KOLLAM
                                        </h1>
                                    </strong> 
                                </div>
                            </div>
                        </div>                    
                    </a>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <a href="pathanamthitta.html">
                        <div class="hvrbox">
                            <img src="pathanamthitta.jpg" alt="" height="300" width="500" class="hvrbox-layer_bottom"/>
                            <div class="hvrbox-layer_top">
                                <div class="hvrbox-text"> 
                                    <strong>
                                        <h1>
                                            PATHANAMTHITTA
                                        </h1>
                                    </strong> 
                                </div>
                            </div>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="idukki.html">
                        <div class="hvrbox">
                            <img src="idukki.jpg" alt="" height="300" width="500" class="hvrbox-layer_bottom"/>
                            <div class="hvrbox-layer_top">
                                <div class="hvrbox-text"> 
                                    <strong>
                                        <h1>
                                            IDUKKI
                                        </h1>
                                    </strong> 
                                </div>
                            </div>
                        </div>                    
                    </a>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <a href="wayanad.html">
                        <div class="hvrbox">
                            <img src="wayanad.jpg" alt="" height="300" width="500" class="hvrbox-layer_bottom"/>
                            <div class="hvrbox-layer_top">
                                <div class="hvrbox-text"> 
                                    <strong>
                                        <h1>
                                            WAYANAD
                                        </h1>
                                    </strong> 
                                </div>
                            </div>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="eranakulam.html">
                        <div class="hvrbox">
                            <img src="eranakulam.jpg" alt="" height="300" width="500" class="hvrbox-layer_bottom"/>
                            <div class="hvrbox-layer_top">
                                <div class="hvrbox-text"> 
                                    <strong>
                                        <h1>
                                            ERANAKULAM
                                        </h1>
                                    </strong> 
                                </div>
                            </div>
                        </div>                  
                    </a>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <a href="alappuzha.html">
                        <div class="hvrbox">
                            <img src="alappuzha.jpg" alt="" height="300" width="500" class="hvrbox-layer_bottom"/>
                            <div class="hvrbox-layer_top">
                                <div class="hvrbox-text"> 
                                    <strong>
                                        <h1>
                                            ALAPPUZHA
                                        </h1>
                                    </strong> 
                                </div>
                            </div>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="trivandrum.html">
                        <div class="hvrbox">
                            <img src="trivandrum.jpg" alt="" height="300" width="500" class="hvrbox-layer_bottom"/>
                            <div class="hvrbox-layer_top">
                                <div class="hvrbox-text"> 
                                    <strong>
                                        <h1>
                                            THIRUVANANTHAPURAM
                                        </h1>
                                    </strong> 
                                </div>
                            </div>
                        </div>                    
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>