<html>
    <head>
        <title>
            Idukki
        </title>
        <style>
            .slider
            {
                width: 500px;
                height: 300px;
                background-color: yellow;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                text-align: center;
                overflow: hidden;
            }
            .image-container
            {
                width: 1500px;
                background-color: pink;
                height: 300px;
                clear: both;
                position: relative;
                -webkit-transition: left 2s;
                -moz-transition: left 2s;
                -o-transition: left 2s;
                transition: left 2s;
            }
            .slide
            {
                float: left;
                margin: 0px;
                padding: 0px;
                position: relative;
            }
            #slide-1:target ~ .image-container 
            {
                left: 0px;
            }
            #slide-2:target ~ .image-container 
            {
                left: -500px;
            }
            #slide-3:target ~ .image-container 
            {
                left: -1000px;
            }
            .buttons 
            {
                position: relative;
                top: -20px;
            }
            .buttons a 
            {
                display: inline-block;
                height: 15px;
                width: 15px;
                border-radius: 50px;
                background-color: lightgreen;
            }
            h1
            {
                color: whitesmoke;
            }
            .bg
            {
                -webkit-animation: colorchange 20s infinite;
                animation: colorchange 20s infinite;
            }
            @-webkit-keyframes colorchange 
            {
                0% 
                {
                    background: #ff75ae;
                }
                25% 
                {
                    background: #95ccf8;
                }
                50% 
                {
                    background: #4596cc;
                }
                75% 
                {
                    background: teal;
                }
                100% 
                {
                    background: #f59275;
                }
            }
            @keyframes colorchange 
            {
                0% 
                {
                    background: #ff75ae;
                }
                25% 
                {
                    background: #95ccf8;
                }
                50% 
                {
                    background: #4596cc;
                }
                75%     
                {
                    background: teal;
                }
                100%   
                {
                    background: #f59275;
                }
            }
            .p1
            {
                padding-left: 10%;
                padding-right: 10%;
            }
            ol
            {
                padding-left: 20%;
                padding-right: 10%;
            }
            .topnav
            {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 21px;
            }
            topnav a:hover
            {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active
            {
                background-color: #11444d;
                color: white;
            }
            .right
            {
                float: right;
            }
            .img
            {
                padding-left: 10%;
                padding-right: 10%;
                border: 2px solid #fff;
                -moz-box-shadow: 10px 10px 5px #ccc;
                -webkit-box-shadow: 10px 10px 5px #ccc;
                box-shadow: 10px 10px 5px #ccc;
                -moz-border-radius: 25px;
                -webkit-border-radius: 25px;
                border-radius: 25px;
            }
        </style>
    </head>
    <body class = bg>
        <font color = "#1c2833" size = "20%">
            <center style="text-decoration: bold;">
                IDUKKI
            </center>
        </font>
        <h1 class = "h1">
            <center>
                
            </center>
        </h1>
        <div class = "topnav">
            <a class = "active" href="index.html">HOME</a>
            <center>
                <a href="district.html">DISTRICTS</a>
            </center>
            <a class = "right" href="">Contact Details</a>
        </div>
        <br><br>
        <div class="slider">
            <span id="slide-1"></span>
            <span id="slide-2"></span>
            <span id="slide-3"></span>
            <div class="image-container">
              <img src="image/idk1.jpg" class="slide" width="500" height="300" />
              <img src="image/idk2.jpg" class="slide" width="500" height="300" />
              <img src="image/idk3.jpg" class="slide" width="500" height="300" />
            </div>
            <div class="buttons">
              <a href="#slide-1"></a>
              <a href="#slide-2"></a>
              <a href="#slide-3"></a>
            </div>
        </div>
        <br><br>
        <p class = "p1">
            <strong>Idukki</strong>Idukki is a district in the Indian state of Kerala. It was constituted on 26 January 1972, by splitting the district of Kottayam into two parts. Its division was previously headquartered at Kottayam city, but moved to Kuyilimala near Painavu and Cheruthoni in June 1976. Idukki district lies amid the Western Ghats of Kerala. <br>A landlocked district, Idukki is one of the most nature rich areas of Kerala. High ranges and wooded valleys are girded by three main rivers – Periyar, Thalayar and Thodupuzhayar – and their tributaries. The River Pamba also has its origin here. As a tourist destination, Idukki offers diverse attractions like Wildlife sancturies, Hill stations, Dams, Spece plantation tours, Mountain treks, Elephant rides etc. <br>Idukki is one of the 14 districts of Kerala state, India, created on 26 January 1972. This beautiful High range district of Kerala is geographically known for its Mountainous Hills and Dense Forests. For the people of Kerala, Idukki is always associated with Power Generation. About 66% of the State’s Power needs come from the Hydroelectric Power Projects in Idukki.

            Idukki which lies in the Western Ghats of Kerala is the second largest district in area but has the lowest population density. Idukki has a vast forest reserve area; more than a half of the district is covered by forests. The urban areas are densely populated whereas villages are sparsely populated. Idukki is also known as the spice garden of Kerala.   
        </p>
        <br><br>
        <h1>
            <center>
                HOT TOURIST SPOTS
            </center>
        </h1>
        <ol>
            <li>
                <h2>RAMAKKALMEDU</h2>
                <br>
                <img class = "img" src="image/ramakkalmedu.jpg" alt="ranipuram" width="600" height="400"/>
                <p>
                    A beautiful tourist place with green hills all around, Ramakkalmedu is undoubtedly one of the favorite Idukki destinations which also popular for its trekking trails. The view point atop the hill is the highest point in this area which can be reached by a small trek of 3 to 4 kilometers from Ramakkalmedu Junction. This is one of the best places to visit in Idukki. 
                    <br>
                    Location: Nedumkandam, Idukki, Kerala 685552                
                </p>
            </li>
            <br>
            <li>
                <h2>HILL VIEW PARK</h2>
                <br>
                <img class = "img" src="image/hillviewpark.jpg" alt="" width = "600" height="400"/>
                <p>
                    Situated at a distance of less than half a kilometer from the Idukki Dam, Hill View Park is one of the famous tourist places in Idukki that offers magnificent views of the entire landscape. While wild elephant sighting is a common activity here, the 8 acres of Hill View Park also offers enticing opportunities for boating as well. <br>Places to stay: Wind Valley Homestay, FARM HOUSE KURUVIKKANAM, SILVER BROOK INN HOMESTAY, Mountainmist Residency, Salaams Raama Heritage Eco Village. <br>Location: Idukki Twp, Kerala 685602. <br>Timings: Monday to Sunday – 9:30 AM to 5:30 PM
                </p>
            </li>
            <br>
            <li>
                <h2>THOMMANKUTHU WATERFALLS</h2>
                <br>
                <img class = "img" src="image/thommankuthu.jpg" alt="" width= "600" height="400"/>
                <p>
                    The Thommankuthu Waterfalls located at a distance of 25 kms from the town, is one of the well-known places to visit in Idukki. An awe-inspiring seven-step cascading waterfall gushing down from a height of above 300 feet and with a pool at each level, it is one of the best Idukki tourist places to get up and close with nature, and to enjoy a bit of trekking as well. This is amongst the most mesmerizing waterfalls in Kerala. <br>Location: Thodupuzha, Idukki, Kerala 685581
                </p>
            </li>
            <br>
            <li>
                <h2>CALVARY MOUNT</h2>
                <br>
                <img class = "img" src="image/calvarymount.jpg" alt="" width="700" height="400"/>
                <p>
                    Of the many popular Idukki places to visit, the Kalvari Mount is a must-visit and one of the most beautiful tourist attractions in Idukki. Offering charismatic views of the gorgeous landscape that stretches from the Idukki Reservoir to the famous Ayyappancoil, your visit to Idukki is totally incomplete without visiting the Calvary Mount Viewpoint. This place is surrounded by beautiful homestays in Idukki offering a perfect vacation. <br>Location: Near Idukki Reservoir, Idukki, India 

                </p>
            </li>
            <br>
            <li>
                <h2>IDUKKI ARCH DAM</h2>
                <br>
                <img class = "img" src="image/idukkiarchdam.jpg" alt="" width="600" height="400"/>
                <p>
                    Constructed across the hills of Kuravan and Kurathi, the Idukki Arch Dam stands tall at a height of about 550 ft. Recognized as the world’s second and Asia’s first arch dam, the massive Idukki Dam can be witnessed in all its glory on the Periyar river. The natural beauty surrounding the dam is breathtaking and is one of the most popular places to see in Idukki. <br>Location: Near Idukki Wildlife Sanctuary, Idukki, Kerala 685602
                </p>
            </li>
            <br>
        </ol>
    </body>
</html>
