<html>
    <head>
        <title>
            HOME
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            .bg
            {
                background-image: url("images/kerala1.jpg");
                opacity: 80%;
                height: 100%;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .topnav
            {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 21px;
            }
            topnav a:hover
            {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active
            {
                background-color: #4CAF50;
                color: white;
            }
            table
            {
                padding-left: 20%;
                padding-right: 10%;
                text-align: center;
                background-color: #333;
                color: white;
            }
            p, h2
            {
                background-color: #333;
                opacity: 80%;
                color: whitesmoke;
            }
            h2
            {
                text-align: center;
            }

        </style>
    </head>
    <body class="bg">
        <font color = "black" size="20%" >
            <center>
                KERALA TOURISM
            </center>
        </font>
        <br>
        <div class = "topnav">
            <a class = "active" href="#home">HOME</a>
            <center>
                <a href="district.html">DISTRICTS</a>
            </center>
            <center>
                <a href="login.html">LOGIN</a>
            </center>
            <center>
                <a href="signup.html">SIGN-UP</a>
            </center>

        </div>
        <table>
            <tr>
                <td>
                    <h2>
                        Tourism in Kerala
                    </h2>
                    <p>
                        Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country. Named as one of the ten paradises of the world by National Geographic Traveler, Kerala is famous especially for its ecotourism initiatives and beautiful backwaters. Its unique culture and traditions, coupled with its varied demography, have made Kerala one of the most popular tourist destinations in the world. Growing at a rate of 13.31%, the tourism industry is a major contributor to the state's economy. Until the early 1980s, Kerala was a relatively unknown destination, with most tourism circuits concentrated around the north of the country. Aggressive marketing campaigns launched by the Kerala Tourism Development Corporation—the government agency that oversees tourism prospects of the state—laid the foundation for the growth of the tourism industry. In the decades that followed, Kerala Tourism was able to transform itself into one of the niche holiday destinations in India. The tag line Kerala – God's Own Country was adopted in its tourism promotions and became a global superbrand. Kerala is regarded as one of the destinations with the highest brand recall. In 2010, Kerala attracted 660,000 foreign tourist arrivals. Kerala is a popular destination for both domestic as well as foreign tourists. Kerala is well known for its beaches, backwaters in Alappuzha and Kollam, mountain ranges and wildlife sanctuaries. Other popular attractions in the state include the beaches at Kovalam, Varkala, Kollam and Kappad; backwater tourism and lake resorts around Ashtamudi Lake, Kollam; hill stations and resorts at Munnar, Wayanad, Nelliampathi, Vagamon and Ponmudi; and national parks and wildlife sanctuaries at Periyar, Parambikulam and Eravikulam National Park. The "backwaters" region—an extensive network of interlocking rivers, lakes, and canals that centre on Ashtamudi Lake, Kollam, also see heavy tourist traffic. Heritage sites, such as the Padmanabhapuram Palace, Hill Palace, and Mattancherry Palace, are also visited. To further promote tourism in Kerala, the Grand Kerala Shopping Festival was started by the Government of Kerala in 2007. Since then it has been held every year during the December–January period. The state's tourism agenda promotes ecologically sustained tourism, which focuses on the local culture, wilderness adventures, volunteering and personal growth of the local population. Efforts are taken to minimize the adverse effects of traditional tourism on the natural environment and enhance the cultural integrity of local people. The state has also made deep inroads into MICE Tourism mainly centered at Kochi.
                    </p>
                    <br>
                    <h3>
                        Major attractions
                    </h3>
                    <br>
                    <h4>
                        Beaches
                    </h4>
                    <p>
                        Flanked on the western coast by the Arabian Sea, Kerala has a long coastline of 580 km (360 mi); all of which is virtually dotted with sandy beaches. Boating at Paravur Lake near Kollam Kovalam beach near Thiruvananthapuram was among the first beaches in Kerala to attract tourists. Rediscovered by back-packers and tan-seekers in the 1960s and followed by hordes of hippies in the 1970s, Kovalam is today the most visited beaches in the state. Other popularly visited beaches in the state include those at Kappad, Alappuzha, Kozhikode Beach, Marari Beach (Mararikulam, Alappuzha), Nattika (Thrissur), Vadanappilly beach (Thrissur), Cherai Beach, Beypore beach, Marari beach, Fort Kochi, and Varkala. The Muzhappilangad Beach at Kannur is the only drive-in beach in India. Marari beach was rated as one of the world's top five Hammock Beaches by the National Geographic survey and has been cited in the international press. Payambalam beach is one of the most beautiful beach in Kerala situated in Kannur. Other beaches in Kannur include Baby beach, Meenkunnu Beach, Azhikode Beach, Madaiparra Beach, Chootath Beach, Mermaid Beach.
                    </p>
                    <br>
                    <h4>
                        Backwaters
                    </h4>
                    <p>
                        The backwaters in Kerala are a chain of brackish lagoons and lakes lying parallel to the Arabian Sea coast (known as the Malabar Coast). Houseboat or Kettuvallam rides in the backwaters are a major tourist attraction. Backwater tourism is centered mostly around[18] of Kerala like Alleppey, Kumarakom, Ashtamudi Lake, Kollam and Bekal. Boat races held during festival seasons are also a major tourist attraction in the backwater regions. The backwater network includes large lakes such as the Ashtamudi Lake, the largest among them, linked by 1500 km of canals, both man-made and natural and fed by several rivers, and extending virtually the entire length of Kerala state. The backwaters were formed by the action of waves and shore currents creating low barrier islands across the mouths of the many rivers flowing down from the Western Ghats range. Backwaters in Kerala for honeymoon and family holidays are quite popular. You may sort some of the best Kerala backwaters tour packages after reading about Kerala backwaters' reviews available on various websites.
                    </p>
                    <h4>
                        Hill Stations
                    </h4>
                    <p>
                        Eastern Kerala consists of land encroached upon by the Western Ghats; the region thus includes high mountains, gorges, and deep-cut valleys. The wildest lands are covered with dense forests, while other regions lie under tea and coffee plantations (established mainly in the 19th and 20th centuries) or other forms of cultivation. The Western Ghats rise on average to 1500 m elevation above sea level. Some of the popular hill stations in the region are Munnar, Vagamon, Paithalmala, Wayanad, Nelliyampathi, Elapeedika, Peermade, Thekkady and Ponmudi. Kurumbalakotta Hill in Wayand is becoming a great tourist attraction now.
                    </p>
                </td>
            </tr>
            <br>
        </table>
    </body>
</html>
