<html>
    <head>
        <title>
            Kollam
        </title>
        <style>
            .slider
            {
                width: 500px;
                height: 300px;
                background-color: yellow;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                text-align: center;
                overflow: hidden;
            }
            .image-container
            {
                width: 1500px;
                background-color: pink;
                height: 300px;
                clear: both;
                position: relative;
                -webkit-transition: left 2s;
                -moz-transition: left 2s;
                -o-transition: left 2s;
                transition: left 2s;
            }
            .slide
            {
                float: left;
                margin: 0px;
                padding: 0px;
                position: relative;
            }
            #slide-1:target ~ .image-container 
            {
                left: 0px;
            }
            #slide-2:target ~ .image-container 
            {
                left: -500px;
            }
            #slide-3:target ~ .image-container 
            {
                left: -1000px;
            }
            .buttons 
            {
                position: relative;
                top: -20px;
            }
            .buttons a 
            {
                display: inline-block;
                height: 15px;
                width: 15px;
                border-radius: 50px;
                background-color: lightgreen;
            }
            h1
            {
                color: whitesmoke;
            }
            .bg
            {
                -webkit-animation: colorchange 20s infinite;
                animation: colorchange 20s infinite;
            }
            @-webkit-keyframes colorchange 
            {
                0% 
                {
                    background: #ff75ae;
                }
                25% 
                {
                    background: #95ccf8;
                }
                50% 
                {
                    background: #4596cc;
                }
                75% 
                {
                    background: teal;
                }
                100% 
                {
                    background: #f59275;
                }
            }
            @keyframes colorchange 
            {
                0% 
                {
                    background: #ff75ae;
                }
                25% 
                {
                    background: #95ccf8;
                }
                50% 
                {
                    background: #4596cc;
                }
                75%     
                {
                    background: teal;
                }
                100%   
                {
                    background: #f59275;
                }
            }
            .p1
            {
                padding-left: 10%;
                padding-right: 10%;
            }
            ol
            {
                padding-left: 20%;
                padding-right: 10%;
            }
            .topnav
            {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 21px;
            }
            topnav a:hover
            {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active
            {
                background-color: #11444d;
                color: white;
            }
            .right
            {
                float: right;
            }
            .img
            {
                padding-left: 10%;
                padding-right: 10%;
                border: 2px solid #fff;
                -moz-box-shadow: 10px 10px 5px #ccc;
                -webkit-box-shadow: 10px 10px 5px #ccc;
                box-shadow: 10px 10px 5px #ccc;
                -moz-border-radius: 25px;
                -webkit-border-radius: 25px;
                border-radius: 25px;
            }
        </style>
    </head>
    <body class = bg>
        <font color = "#1c2833" size = "20%">
            <center style="text-decoration: bold;">
                KOLLAM
            </center>
        </font>
        <h1 class = "h1">
            <center>
                
            </center>
        </h1>
        <div class = "topnav">
            <a class = "active" href="index.html">HOME</a>
            <center>
                <a href="district.html">DISTRICTS</a>
            </center>
            <a class = "right" href="">Contact Details</a>
        </div>
        <br><br>
        <div class="slider">
            <span id="slide-1"></span>
            <span id="slide-2"></span>
            <span id="slide-3"></span>
            <div class="image-container">
              <img src="images/klm1.jpg" class="slide" width="500" height="300" />
              <img src="images/klm2.jpg" class="slide" width="500" height="300" />
              <img src="images/klm3.jpg" class="slide" width="500" height="300" />
            </div>
            <div class="buttons">
              <a href="#slide-1"></a>
              <a href="#slide-2"></a>
              <a href="#slide-3"></a>
            </div>
        </div>
        <br><br>
        <p class = "p1">
            <strong>Kollam</strong>Kollam, known by its former name Quilon and Coulão, and Desinganadu, is an old seaport and city on the Laccadive Sea coast of the Indian state of Kerala. It is situated 66 kilometers north of the state capital Trivandrum. The city is on the banks of Ashtamudi Lake. Kollam has a strong commercial reputation since the days of the Phoenicians and Romans. Fed by the Chinese trade, it was mentioned by Ibn Battuta in the 14th century as one of the five Indian ports he had seen during the course of his twenty-four-year travels. Desinganadu's rajas exchanged embassies with Chinese rulers while there was a flourishing Chinese settlement at Kollam. In the 9th Century, on his way to Canton, China, Persian merchant Sulaiman al-Tajir found Kollam to be the only port in India visited by huge Chinese junks. Marco Polo, the Venetian traveller, who was in Chinese service under Kublai Khan in 1275, visited Kollam and other towns on the west coast, in his capacity as a Chinese mandarin. Kollam is also home to one of the seven churches that were established by St Thomas.
            <br>
            The tourism attraction of Kollam is based on its vibrant landscapes. Kollam provides a miniature of Kerala with representations of all its products. So, all forms of tourism like Nature based tourism, Heritage tourism, Cultural tourism, Pilgrim Tourism, Adventure Tourism are having strong base for development in the district.     
        </p>
        <br><br>
        <h1>
            <center>
                HOT TOURIST SPOTS
            </center>
        </h1>
        <ol>
            <li>
                <h2>ASHTAMUDI LAKE</h2>
                <br>
                <img class = "img" src="images/astamudi,jpg.jpg" alt="ranipuram" width="600" height="400"/>
                <p>
                    The incredible beauty of Kerala, Ashtamudi lake has eight branches that coincide with the Arabian sea after converging into one channel, hence the name Ashtamudi, where Ashta means eight and mudi means branch. Spell-binding the travelers with its inarticulate and persuasive charm, this second largest lake in Kerala is one of the most popular places to visit in Kollam. Beautifying the banks of this lake, palm and coconut trees, intensifies the fascinating experience of calm and lush green waterways. Thriving harmoniously in Kollam district of Kerala, Ashtamudi lake immerses the tourists with tremendous pleasure by granting them an experience of houseboat cruising.                
                </p>
            </li>
            <br>
            <li>
                <h2>KOLLAM ADVENTURE PARK</h2>
                <br>
                <img class = "img" src="images/kollamadventurepark.jpg" alt="" width = "600" height="400"/>
                <p>
                    The center of leisure activities for people with no age limit. A must-go-to place for luxurious boating, picnic, and the art museum among other tourist places in Kollam. The park encloses a place possessing numerous rides and impressive scenery that makes it ideal for a family picnic. With the alluring backwaters, travelers can enjoy houseboat cruises, deluxe boats, and speedboats in the midst of serene waters. Apart from the boat club, children’s park, this place covers enticements such as a 200-year-old government guest house and Yatri Nivas. Also, on the establishment is the art museum, where painting lovers seizes a chance to admire exhibit paintings collected from different parts of the country. And the fun doesn’t end here, a nature dweller can visit the mangroves close to the park to spot endangered species of bushes.
                </p>
            </li>
            <br>
            <li>
                <h2>KOLLAM BEACH</h2>
                <br>
                <img class = "img" src="images/kollambeach.jpg" alt="" width= "600" height="400"/>
                <p>
                    The beauty of Kollam beach makes it a vantage point to unwind and relish its picturesque landscape. The mysterious view of natural blue waters blending with the infinite bright sky bequeaths the sightseers amazed. The Kollam beach calls to rejuvenate the mind and body, energising the tourists with its cultural and spiritual aura. This beach is famous among some travelers with the name of Mahatma Gandhi Beach and soothes wanderers with lush green, calm backwaters, and endless water activities. Things to do -  Beach fun activities, Swimming, visit nearby Mahatma Gandhi Park. 
                </p>
            </li>
            <br>
            <li>
                <h2>THANGASSERY LIGHT HOUSE</h2>
                <br>
                <img class = "img" src="images/thangassery.jpg" alt="" width="700" height="400"/>
                <p>
                    Climb up the 200 steps to enjoy the panoramic view of the Arabian sea and Kollam. Mounting grandly above the coconut trees, Tangasseri Lighthouse is the second tallest lighthouse with a height of 140 feet on the coast of Kerala. The red and white painted bands around the lighthouse make it marvelous and dignified. Moreover, witnessing the pleasant sunset from the top of the lighthouse is a breathtaking experience. Attracting tourists towards its enchanting beauty and calming view, an evening to the lighthouse is worth visiting among places to see in Kollam. Things to do - Climb up and enjoy the view from the lighthouse, Relax at Thangassery beach, Pump the adrenaline rush with scuba diving and surfing, go fishing. 

                </p>
            </li>
            <br>
            <li>
                <h2>THIRUMULLAVARAM BEACH</h2>
                <br>
                <img class = "img" src="images/thirumullavaram.jpg" alt="" width="600" height="400"/>
                <p>
                    An unexplored beach of Kerala where golden sand surrounds clear blue water and the serene seashore is embellished by coconut and palm trees. The delightful view of sun-soaked sand, soothing blue sea, and lush green palm never fail to attract tourists. Holding a place in the list of places to see in Kollam, tourists visit this place to get immersed in the calm and peaceful surroundings. Being one of the isolated beaches of Kerala, the beauty of the beach is still unimpaired. Just like any other beach, travelers relax and enjoy swimming and sun-bathing. Things to do - Sit back and relax, Swimming, Sun-bathing, Visit nearby Vishnu temple. 
                </p>
            </li>
            <br>
        </ol>
    </body>
</html>
